; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	sandeepmistry/BLEPeripheral@^0.4.0
	mikem/RadioHead@^1.120
build_flags = -DNRF51_S130 -l arm_cortexM0l_math
monitor_speed = 115200
